REACT_APP_GOOGLE_CLIENT_ID=319596412311-ipkcajt45kb5h566b6l4jstus05mtokl.apps.googleusercontent.com

REACT_APP_MERCHANT_ID=27294
REACT_APP_STORE_ID=038509
REACT_APP_CHANNEL_ID=1001
REACT_APP_MERCHANT_HASH=OUU362MB1uqZPfBfSn9r+lQfBfERSe3fHUfnKCVWWSG8qfo+mfv6ea3dXroHCB61
REACT_APP_MERCHANT_USERNAME=basowi
REACT_APP_MERCHANT_PASSWORD=kakMCs2KHaZvFzk4yqF7CA==
REACT_APP_SECRET_KEY1=nj3GGZnQxnEWSc4y
REACT_APP_SECRET_KEY2=8836802926650001

REACT_APP_STRIPE_PRODUCT_USER_SUBSCRIPTION_ID=prod_S0t3tviP2bHq3O